\documentclass[10pt]{article}

\usepackage{xcolor}
\usepackage{geometry}
\usepackage{calc}       % formulas in set length

\usepackage{tikz}       % to form a day cell
\usetikzlibrary{math}   % tikz library to do math computations

${METAINFO}

%% strict controlling paragraph padding
\setlength{\parskip}{0cm plus0mm minus0mm}

${GEOMETRY}

${STYLE}

${LAYOUT}

${LANGUAGE}

%% Additional length registers to declare for evaluation of positions
% auxil. variables
\newlength{\dx}
\newlength{\dy}
\newlength{\shiftx}
\newlength{\shifty}

% Boxes dimensions
\newlength{\WholeBoxWidth}
\newlength{\WholeBoxHeight}

\newlength{\MTitleBoxWidth}
\newlength{\MTitlePadding}

\newlength{\MonthWidth}
\newlength{\MonthHeight}

\begin{document}

${PLANNER}

\end{document}
