%%%%%%%%%%%%%%%%%%
%% Localization %%
%%%%%%%%%%%%%%%%%%

\usepackage[${Language}]{babel}

\newcommand{\January}{${January}}
\newcommand{\February}{${February}}
\newcommand{\March}{${March}}
\newcommand{\April}{${April}}
\newcommand{\May}{${May}}
\newcommand{\June}{${June}}
\newcommand{\July}{${July}}
\newcommand{\August}{${August}}
\newcommand{\September}{${September}}
\newcommand{\October}{${October}}
\newcommand{\November}{${November}}
\newcommand{\December}{${December}}

\newcommand{\Sunday}{${Sunday}}
\newcommand{\Monday}{${Monday}}
\newcommand{\Tuesday}{${Tuesday}}
\newcommand{\Wednesday}{${Wednesday}}
\newcommand{\Thursday}{${Thursday}}
\newcommand{\Friday}{${Friday}}
\newcommand{\Saturday}{${Saturday}}
