\usepackage{hyperref}
\hypersetup{
  pdftitle={${PDFTITLE}},
  pdfsubject={${PDFSUBJECT}},
  pdfauthor={${PDFAUTHOR}},
  pdfkeywords={${PDFKEYWORDS}}
}

% information to print on the last page of the calendar

\usepackage{fancyhdr}   % for optional meta information display on planners
\fancypagestyle{default}{
  \fancyhf{}                         % No header/footer
  \renewcommand{\headrulewidth}{0pt} % No header rule
}
\fancypagestyle{last-page}{
  \fancyhf{} % No header/footer
  \fancyfoot[C]{\textcolor{gray}{\small{${LASTFOOTNOTE}}}} % Centre footer
  \renewcommand{\headrulewidth}{0pt}% No header rule
}
\pagestyle{default}     % Default page style
\AtEndDocument{\thispagestyle{last-page}}% Page style at \end{document}
