\noindent
\begin{tikzpicture}

  % Dimensions and coordinates computations
  \tikzmath{
    \MonthWidth = \DayCellLeftMargin + 7*\DayCellWidth
                + 6*\DayCellDX + \DayCellRightMargin;
    \MonthHeight = \NameCellTopMargin + \NameCellHeight + \NameCellBottomMargin
                 + ${NMROWS}*\DayCellHeight + (${NMROWS}-1)*\DayCellDY
                 + \DayCellBottomMargin;
    \WholeBoxWidth = \MonthLeftMargin + \MonthRightMargin + \MonthWidth;
    \WholeBoxHeight = \MTitleBoxHeight + \MTitleTopMargin
    + \MTitleBottomMargin + \MonthHeight + \MonthBottomMargin;
    \MonthTopMargin = \MTitleTopMargin + \MTitleBoxHeight + \MTitleBottomMargin;
    coordinate \MonthC;  % Center of Month Box
    \MonthC =
             (0.5*\MonthLeftMargin - 0.5*\MonthRightMargin,
              0.5*\MonthBottomMargin - 0.5*\MonthTopMargin);
    \MTitleBoxWidth = \WholeBoxWidth - \MTitleLeftMargin - \MTitleRightMargin;
    \MTitlePadding = \MonthBottomMargin + \MonthHeight + \MTitleBottomMargin;
    coordinate \MTC;  % Center of Title Box
    \MTC =
          (0.5*\MTitleLeftMargin-0.5*\MTitleRightMargin,
           0.5*\MTitlePadding-0.5*\MTitleTopMargin);
    \dx = \DayCellWidth + \DayCellDX;
    \shiftx = \MonthCx - 0.5*\MonthWidth
            + \DayCellLeftMargin +  0.5*\DayCellWidth;
    \shifty = \MonthCy + 0.5*\MonthHeight - 0.5\NameCellHeight - \NameCellTopMargin;
  }

  %% Whole big box (main frame)
  \draw node [WholeBox,
    minimum width=\WholeBoxWidth,
    minimum height=\WholeBoxHeight] {};

  %% Month Title
  \draw (\MTC) node [name=Title, TitleBox,
    minimum width=\MTitleBoxWidth,
    minimum height=\MTitleBoxHeight] {${MONTHTITLE}};  %% Frame for the month

  %% the month
  \draw (\MonthC) node [name=Month,
    MonthBox,
    minimum width=\MonthWidth,
    minimum height=\MonthHeight] {};  %% Frame for

  %% Day names
${NAMECELLS}

  %% Days
${DAYCELLS}

\end{tikzpicture}
${INTERMONTH}
