%%%%%%%%%%%%%%%%%%%%
%% Fonts and such %%
%%%%%%%%%%%%%%%%%%%%

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

${FontPackageCommand}
\renewcommand{\familydefault}{${FontFamilyCommand}}

%%%%%%%%%%%%
%% Colors %%
%%%%%%%%%%%%

\definecolor{WholeBoxLineColor}{HTML}{${WholeBoxLineColor}}
\definecolor{WholeBoxColor}{HTML}{${WholeBoxColor}}

\definecolor{TitleBoxColor}{HTML}{${TitleBoxColor}}
\definecolor{TitleBoxLineColor}{HTML}{${TitleBoxLineColor}}

\definecolor{MonthBoxColor}{HTML}{${MonthBoxColor}}
\definecolor{MonthBoxLineColor}{HTML}{${MonthBoxLineColor}}

\definecolor{NameCellFrameColor}{HTML}{${NameCellFrameColor}}
\definecolor{NameCellSundayColor}{HTML}{${NameCellSundayColor}}
\definecolor{NameCellMondayColor}{HTML}{${NameCellMondayColor}}
\definecolor{NameCellTuesdayColor}{HTML}{${NameCellTuesdayColor}}
\definecolor{NameCellWednesdayColor}{HTML}{${NameCellWednesdayColor}}
\definecolor{NameCellThursdayColor}{HTML}{${NameCellThursdayColor}}
\definecolor{NameCellFridayColor}{HTML}{${NameCellFridayColor}}
\definecolor{NameCellSaturdayColor}{HTML}{${NameCellSaturdayColor}}

\definecolor{DayCellFrameColor}{HTML}{${DayCellFrameColor}}
\definecolor{DayCellEmptyColor}{HTML}{${DayCellEmptyColor}}
\definecolor{DayCellMondayColor}{HTML}{${DayCellMondayColor}}
\definecolor{DayCellTuesdayColor}{HTML}{${DayCellTuesdayColor}}
\definecolor{DayCellWednesdayColor}{HTML}{${DayCellWednesdayColor}}
\definecolor{DayCellThursdayColor}{HTML}{${DayCellThursdayColor}}
\definecolor{DayCellFridayColor}{HTML}{${DayCellFridayColor}}
\definecolor{DayCellSaturdayColor}{HTML}{${DayCellSaturdayColor}}
\definecolor{DayCellSundayColor}{HTML}{${DayCellSundayColor}}

\definecolor{TextNameMondayColor}{HTML}{${TextNameMondayColor}}
\definecolor{TextNameTuesdayColor}{HTML}{${TextNameTuesdayColor}}
\definecolor{TextNameWednesdayColor}{HTML}{${TextNameWednesdayColor}}
\definecolor{TextNameThursdayColor}{HTML}{${TextNameThursdayColor}}
\definecolor{TextNameFridayColor}{HTML}{${TextNameFridayColor}}
\definecolor{TextNameSaturdayColor}{HTML}{${TextNameSaturdayColor}}
\definecolor{TextNameSundayColor}{HTML}{${TextNameSundayColor}}

\definecolor{TextNumberMondayColor}{HTML}{${TextNumberMondayColor}}
\definecolor{TextNumberTuesdayColor}{HTML}{${TextNumberTuesdayColor}}
\definecolor{TextNumberWednesdayColor}{HTML}{${TextNumberWednesdayColor}}
\definecolor{TextNumberThursdayColor}{HTML}{${TextNumberThursdayColor}}
\definecolor{TextNumberFridayColor}{HTML}{${TextNumberFridayColor}}
\definecolor{TextNumberSaturdayColor}{HTML}{${TextNumberSaturdayColor}}
\definecolor{TextNumberSundayColor}{HTML}{${TextNumberSundayColor}}

%%%%%%%%%%%%%%%%%%%%%
%% Boxes and Cells %%
%%%%%%%%%%%%%%%%%%%%%

\tikzstyle{WholeBox} = [
  draw=WholeBoxLineColor,
  fill=WholeBoxColor,
  use as bounding box,
  rounded corners=${WholeBoxRoundedCorner}]

\tikzstyle{TitleBox} = [
  draw=TitleBoxLineColor,
  fill=TitleBoxColor,
  font=${TitleBoxFontCmd},
  rounded corners=${TitleBoxRoundedCorner}]

\tikzstyle{MonthBox} = [
  draw=MonthBoxLineColor,
  fill=MonthBoxColor,
  rounded corners = ${MonthBoxRoundedCorner} ]

\tikzstyle{NameCellNodeBasic} = [
  behind path,
  align=center,
  outer sep=0pt,
  inner sep=0pt,
  minimum height=\NameCellHeight,
  text width=\NameCellWidth,
  font=${NameCellFontCmd},
  ${NameCellFrameColorCmd}
  rounded corners=${NameCellRoundedCorner}]

\tikzstyle{NameCellNodeMonday} = [
  NameCellNodeBasic,
  text=TextNameMondayColor,
  fill=NameCellMondayColor]

\tikzstyle{NameCellNodeTuesday} = [
  NameCellNodeBasic,
  text=TextNameTuesdayColor,
  fill=NameCellTuesdayColor]

\tikzstyle{NameCellNodeWednesday} = [
  NameCellNodeBasic,
  text=TextNameWednesdayColor,
  fill=NameCellWednesdayColor]

\tikzstyle{NameCellNodeThursday} = [
  NameCellNodeBasic,
  text=TextNameThursdayColor,
  fill=NameCellThursdayColor]

\tikzstyle{NameCellNodeFriday} = [
  NameCellNodeBasic,
  text=TextNameFridayColor,
  fill=NameCellFridayColor]

\tikzstyle{NameCellNodeSaturday} = [
  NameCellNodeBasic,
  text=TextNameSaturdayColor,
  fill=NameCellSaturdayColor]

\tikzstyle{NameCellNodeSunday} = [
  NameCellNodeBasic,
  text=TextNameSundayColor,
  fill=NameCellSundayColor]

%% ---------------

\tikzstyle{DayCellNodeBasic} = [
  behind path,
  align=center,
  outer sep=0pt,
  inner sep=0pt,
  minimum height=\DayCellHeight,
  text width=\DayCellWidth,
  ${DayCellFrameColorCmd}
  rounded corners=${DayCellRoundedCorner}]

\tikzstyle{DayCellNodeMonday} = [
  DayCellNodeBasic,
  fill=DayCellMondayColor]

\tikzstyle{DayCellNodeTuesday} = [
  DayCellNodeBasic,
  fill=DayCellTuesdayColor]

\tikzstyle{DayCellNodeWednesday} = [
  DayCellNodeBasic,
  fill=DayCellWednesdayColor]

\tikzstyle{DayCellNodeThursday} = [
  DayCellNodeBasic,
  fill=DayCellThursdayColor]

\tikzstyle{DayCellNodeFriday} = [
  DayCellNodeBasic,
  fill=DayCellFridayColor]

\tikzstyle{DayCellNodeSaturday} = [
  DayCellNodeBasic,
  fill=DayCellSaturdayColor]

\tikzstyle{DayCellNodeSunday} = [
  DayCellNodeBasic,
  fill=DayCellSundayColor]

\tikzstyle{DayCellNodeEmpty} = [
  DayCellNodeBasic,
  fill=DayCellEmptyColor]

%%%%%%%%%%%%%%%%%%%%%%%%%
%% Text number styles  %%
%%%%%%%%%%%%%%%%%%%%%%%%%

\tikzstyle{TextNumber} = [
  font=${TextNumberFontCmd}]

\tikzstyle{TextNumberMonday} = [
  TextNumber,
  text=TextNumberMondayColor]

\tikzstyle{TextNumberTuesday} = [
  TextNumber,
  text=TextNumberTuesdayColor]

\tikzstyle{TextNumberWednesday} = [
  TextNumber,
  text=TextNumberWednesdayColor]

\tikzstyle{TextNumberThursday} = [
  TextNumber,
  text=TextNumberThursdayColor]

\tikzstyle{TextNumberFriday} = [
  TextNumber,
  text=TextNumberFridayColor]

\tikzstyle{TextNumberSaturday} = [
  TextNumber,
  text=TextNumberSaturdayColor]

\tikzstyle{TextNumberSunday} = [
  TextNumber,
  text=TextNumberSundayColor]

